components/_text-content.html

<section class="text-content">
  <div class="container">
    <div class="text-content__title main-page__title">
      <h2 class="title">Модная верхняя женская одежда от производителя на осень, весну и зиму</h2>
    </div>
    <div class="text-content__content">
      <div class="text-content__content-text">
        <p>Верхняя одежда не только обеспечивает представительницам прекрасного пола комфорт и тепло в холодное время года, но и позволяет экспериментировать со стилями, создавая самые различные образы. Поэтому многие дамы ищут, где купить женскую верхнюю одежду недорого, которая будет отличаться не только приятной ценой, но и привлекательным дизайном, а также отменным качеством, и именно такую одежду предлагает наш интернет-магазин «Модная Зона».</p><br/>
        <p>Занимаясь производством модной верхней женской одежды на протяжении многих лет, мы смогли достичь высокого уровня мастерства в данной сфере деятельности, поэтому предлагаем нашим клиентам великолепные модели самой различной верхней женской одежды осень – весна и зима. Однако перед тем как заказать у нас женскую верхнюю одежду, необходимо определиться с выбором конкретных изделий, поскольку ассортимент зимних, весенних и осенних (демисезонных) моделей в нашем каталог чрезвычайно широк и разнообразен.</p>
      </div>
    </div>
  </div>
</section>

app/components/_text-content.jade
section.text-content
    .container
        .text-content__title.main-page__title
            h2.title Модная верхняя женская одежда от производителя на осень, весну и зиму
        .text-content__content
            .text-content__content-text
                p Верхняя одежда не только обеспечивает представительницам прекрасного пола комфорт и тепло в холодное время года, но и позволяет экспериментировать со стилями, создавая самые различные образы. Поэтому многие дамы ищут, где купить женскую верхнюю одежду недорого, которая будет отличаться не только приятной ценой, но и привлекательным дизайном, а также отменным качеством, и именно такую одежду предлагает наш интернет-магазин «Модная Зона».
                br
                p Занимаясь производством модной верхней женской одежды на протяжении многих лет, мы смогли достичь высокого уровня мастерства в данной сфере деятельности, поэтому предлагаем нашим клиентам великолепные модели самой различной верхней женской одежды осень – весна и зима. Однако перед тем как заказать у нас женскую верхнюю одежду, необходимо определиться с выбором конкретных изделий, поскольку ассортимент зимних, весенних и осенних (демисезонных) моделей в нашем каталог чрезвычайно широк и разнообразен.
