app/templates/category/_category.jade
include ../../components/_catrgory-item
section.category-category
    .container
        .category-category__wrapper
            - var img= ["15.png", "1.png", "15.png", "1.png", "15.png"]
            - var title= ["Верхняя одежда", "Платья", "Футболки", "Костюмы", "Брюки"]
            - var classItem= ["category-item_small", "category-item_small", "category-item_small", "category-item_small", "category-item_small"]
            - var color= ["#CFC6C3", "#CEB499", "#EFEFEF", "#EBE1DD", "#CFC6C3"]
            - for (var i = 0; i < img.length; i++)
                +category-item(img, title, classItem, color)

templates/category/_category.html

<section class="category-category">
  <div class="container">
    <div class="category-category__wrapper"><a href="#" class="category-item category-item_small">
        <div style="background-color:#CFC6C3;" class="category-item__img"><img data-src="images/products/15.png" alt="Верхняя одежда" title="Верхняя одежда"/></div>
        <h2 class="title">Верхняя одежда</h2></a><a href="#" class="category-item category-item_small">
        <div style="background-color:#CEB499;" class="category-item__img"><img data-src="images/products/1.png" alt="Платья" title="Платья"/></div>
        <h2 class="title">Платья</h2></a><a href="#" class="category-item category-item_small">
        <div style="background-color:#EFEFEF;" class="category-item__img"><img data-src="images/products/15.png" alt="Футболки" title="Футболки"/></div>
        <h2 class="title">Футболки</h2></a><a href="#" class="category-item category-item_small">
        <div style="background-color:#EBE1DD;" class="category-item__img"><img data-src="images/products/1.png" alt="Костюмы" title="Костюмы"/></div>
        <h2 class="title">Костюмы</h2></a><a href="#" class="category-item category-item_small">
        <div style="background-color:#CFC6C3;" class="category-item__img"><img data-src="images/products/15.png" alt="Брюки" title="Брюки"/></div>
        <h2 class="title">Брюки</h2></a>
    </div>
  </div>
</section>
