templates/main/_banner.html

<section class="main-banner">
  <div class="container">
    <div class="main-banner__wrapper">
      <div class="main-banner__img"><img data-src="images/other/Box.png" alt="kariant" title="kariant"/></div>
      <div class="main-banner__text">
        <h2 class="title">Опт и дроппшипинг</h2>
        <p>Зарабатывайте вместе с нами</p><a href="#" class="btn"><span>Перейти</span></a>
      </div>
    </div>
  </div>
</section>

app/templates/main/_banner.jade
include ../../components/_button
section.main-banner
    .container
        .main-banner__wrapper
            .main-banner__img
                img(data-src="images/other/Box.png" alt="kariant" title="kariant")
            .main-banner__text
                h2.title Опт и дроппшипинг
                p Зарабатывайте вместе с нами
                +button('Перейти', 'a', '')
