app/templates/order/_order-sidebar1.jade
include ../../components/_button
include ../../components/_basket-item
aside.order__sidebar
    .order__sidebar-main
        .order__sidebar-title
            .title.icon-cart-empty.icon
                span Ваш заказ (5)
            +button('Редактировать', 'button')(class="btn-link" onClick="history.back()")
        .order__sidebar-info
            .order__sidebar-info-discount
                .title У меня есть промокод
                form.discount(action='#').js_validate
                    .input-container
                        label.req(for="promo") Ваш промокод
                        input(type="text" name="promo" id="promo" required="required" data-validate="text"  data-error-wrong="Недопустимые символы" data-error-empty="Введите колличество символов (2-100)" data-minsign="2" data-maxsign="100").validate
                        .delete
                        .text-error Поле  не заполнено
                    +button('Применить', 'button')(type="submit")
            .order__sidebar-info-total
                .quantity
                    span.value 400
                    span.goods товаров
                    span на сумму
                .total
                    span.value 34200
                    span.currency грн
            .order__sidebar-info-delivery
                .quantity
                    span Доставка
                .total
                    span Не выбрано
            .order__sidebar-total
                .title Итого
                .total
                    span.value 27360
                    span.currency грн
        .order__sidebar-products
            - var basketImg = ["5.jpg", "6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg", "11.jpg", "12.jpg"]
            - var basketItemTitle = ["Тренч Stimma Джеси 4153 S Пудра", "Тренч Stimma Джеси 4151 Xs Графитовый", "Куртка Stimma Кортика 3968 Xs Графитовый", "Куртка Stimma Карелия 4181 Xs Серебряный", "Женская куртка Stimma Веста 4799 L Шоколадный", "Женская куртка Stimma Веста 4800 Xs Черный", "Пуховик ПВ-849 (и/м) Лаке Тон 573", "Парка демисезонная с нашивками"]
            - var basketPrice= ["142 402", "297", "4579", "25 742", "142", "852", "226", "14 999"]
            - var basketClassItem= ["", "", "", "", "", "", "", ""]
            - var basketSize= ["42","45","34","38","44","46", "40","50"]
            - for (var z = 0; z < basketImg.length; z++)
                +basket-item(basketImg, basketItemTitle, basketPrice, basketClassItem, basketSize)

templates/order/_order-sidebar1.html

<aside class="order__sidebar">
  <div class="order__sidebar-main">
    <div class="order__sidebar-title">
      <div class="title icon-cart-empty icon"><span>Ваш заказ (5)</span></div>
      <button type="submit" class="btn btn-link" onClick="history.back()"><span>Редактировать</span>
      </button>
    </div>
    <div class="order__sidebar-info">
      <div class="order__sidebar-info-discount">
        <div class="title">У меня есть промокод</div>
        <form action="#" class="discount js_validate">
          <div class="input-container">
            <label for="promo" class="req">Ваш промокод</label>
            <input type="text" name="promo" id="promo" required="required" data-validate="text" data-error-wrong="Недопустимые символы" data-error-empty="Введите колличество символов (2-100)" data-minsign="2" data-maxsign="100" class="validate"/>
            <div class="delete"></div>
            <div class="text-error">Поле  не заполнено</div>
          </div>
          <button type="submit" class="btn"><span>Применить</span>
          </button>
        </form>
      </div>
      <div class="order__sidebar-info-total">
        <div class="quantity"><span class="value">400</span><span class="goods">товаров</span><span>на сумму</span></div>
        <div class="total"><span class="value">34200</span><span class="currency">грн</span></div>
      </div>
      <div class="order__sidebar-info-delivery">
        <div class="quantity"><span>Доставка</span></div>
        <div class="total"><span>Не выбрано</span></div>
      </div>
      <div class="order__sidebar-total">
        <div class="title">Итого</div>
        <div class="total"><span class="value">27360</span><span class="currency">грн</span></div>
      </div>
    </div>
    <div class="order__sidebar-products"><a href="/card.html" class="basket-item">
        <div class="basket-item__img"><img src="images/products/5.jpg" alt="Тренч Stimma Джеси 4153 S Пудра" title="Тренч Stimma Джеси 4153 S Пудра" class="image"/></div>
        <div class="basket-item__info-wrapper">
          <div class="basket-item__info">
            <div class="basket-item__name">
              <h3 class="title">Тренч Stimma Джеси 4153 S Пудра</h3>
            </div>
            <div class="basket-item__size"><span class="size">Размер:</span><span class="value">42</span></div>
          </div>
          <div class="basket-item__price"><span class="value">142 402</span><span class="currency">грн</span></div>
        </div>
        <div class="basket-item__controls">
          <div data-target="product-delete" class="basket-item__remove">
            <div class="icon icon-close"></div>
          </div>
          <div class="input-number">
            <div class="input-number_arrow prev"></div>
            <input type="number" min="1" max="99" value="1" step="1" readonly="readonly" class="input-number_input"/>
            <div class="input-number_arrow next"></div>
          </div>
        </div></a><a href="/card.html" class="basket-item">
        <div class="basket-item__img"><img src="images/products/6.jpg" alt="Тренч Stimma Джеси 4151 Xs Графитовый" title="Тренч Stimma Джеси 4151 Xs Графитовый" class="image"/></div>
        <div class="basket-item__info-wrapper">
          <div class="basket-item__info">
            <div class="basket-item__name">
              <h3 class="title">Тренч Stimma Джеси 4151 Xs Графитовый</h3>
            </div>
            <div class="basket-item__size"><span class="size">Размер:</span><span class="value">45</span></div>
          </div>
          <div class="basket-item__price"><span class="value">297</span><span class="currency">грн</span></div>
        </div>
        <div class="basket-item__controls">
          <div data-target="product-delete" class="basket-item__remove">
            <div class="icon icon-close"></div>
          </div>
          <div class="input-number">
            <div class="input-number_arrow prev"></div>
            <input type="number" min="1" max="99" value="1" step="1" readonly="readonly" class="input-number_input"/>
            <div class="input-number_arrow next"></div>
          </div>
        </div></a><a href="/card.html" class="basket-item">
        <div class="basket-item__img"><img src="images/products/7.jpg" alt="Куртка Stimma Кортика 3968 Xs Графитовый" title="Куртка Stimma Кортика 3968 Xs Графитовый" class="image"/></div>
        <div class="basket-item__info-wrapper">
          <div class="basket-item__info">
            <div class="basket-item__name">
              <h3 class="title">Куртка Stimma Кортика 3968 Xs Графитовый</h3>
            </div>
            <div class="basket-item__size"><span class="size">Размер:</span><span class="value">34</span></div>
          </div>
          <div class="basket-item__price"><span class="value">4579</span><span class="currency">грн</span></div>
        </div>
        <div class="basket-item__controls">
          <div data-target="product-delete" class="basket-item__remove">
            <div class="icon icon-close"></div>
          </div>
          <div class="input-number">
            <div class="input-number_arrow prev"></div>
            <input type="number" min="1" max="99" value="1" step="1" readonly="readonly" class="input-number_input"/>
            <div class="input-number_arrow next"></div>
          </div>
        </div></a><a href="/card.html" class="basket-item">
        <div class="basket-item__img"><img src="images/products/8.jpg" alt="Куртка Stimma Карелия 4181 Xs Серебряный" title="Куртка Stimma Карелия 4181 Xs Серебряный" class="image"/></div>
        <div class="basket-item__info-wrapper">
          <div class="basket-item__info">
            <div class="basket-item__name">
              <h3 class="title">Куртка Stimma Карелия 4181 Xs Серебряный</h3>
            </div>
            <div class="basket-item__size"><span class="size">Размер:</span><span class="value">38</span></div>
          </div>
          <div class="basket-item__price"><span class="value">25 742</span><span class="currency">грн</span></div>
        </div>
        <div class="basket-item__controls">
          <div data-target="product-delete" class="basket-item__remove">
            <div class="icon icon-close"></div>
          </div>
          <div class="input-number">
            <div class="input-number_arrow prev"></div>
            <input type="number" min="1" max="99" value="1" step="1" readonly="readonly" class="input-number_input"/>
            <div class="input-number_arrow next"></div>
          </div>
        </div></a><a href="/card.html" class="basket-item">
        <div class="basket-item__img"><img src="images/products/9.jpg" alt="Женская куртка Stimma Веста 4799 L Шоколадный" title="Женская куртка Stimma Веста 4799 L Шоколадный" class="image"/></div>
        <div class="basket-item__info-wrapper">
          <div class="basket-item__info">
            <div class="basket-item__name">
              <h3 class="title">Женская куртка Stimma Веста 4799 L Шоколадный</h3>
            </div>
            <div class="basket-item__size"><span class="size">Размер:</span><span class="value">44</span></div>
          </div>
          <div class="basket-item__price"><span class="value">142</span><span class="currency">грн</span></div>
        </div>
        <div class="basket-item__controls">
          <div data-target="product-delete" class="basket-item__remove">
            <div class="icon icon-close"></div>
          </div>
          <div class="input-number">
            <div class="input-number_arrow prev"></div>
            <input type="number" min="1" max="99" value="1" step="1" readonly="readonly" class="input-number_input"/>
            <div class="input-number_arrow next"></div>
          </div>
        </div></a><a href="/card.html" class="basket-item">
        <div class="basket-item__img"><img src="images/products/10.jpg" alt="Женская куртка Stimma Веста 4800 Xs Черный" title="Женская куртка Stimma Веста 4800 Xs Черный" class="image"/></div>
        <div class="basket-item__info-wrapper">
          <div class="basket-item__info">
            <div class="basket-item__name">
              <h3 class="title">Женская куртка Stimma Веста 4800 Xs Черный</h3>
            </div>
            <div class="basket-item__size"><span class="size">Размер:</span><span class="value">46</span></div>
          </div>
          <div class="basket-item__price"><span class="value">852</span><span class="currency">грн</span></div>
        </div>
        <div class="basket-item__controls">
          <div data-target="product-delete" class="basket-item__remove">
            <div class="icon icon-close"></div>
          </div>
          <div class="input-number">
            <div class="input-number_arrow prev"></div>
            <input type="number" min="1" max="99" value="1" step="1" readonly="readonly" class="input-number_input"/>
            <div class="input-number_arrow next"></div>
          </div>
        </div></a><a href="/card.html" class="basket-item">
        <div class="basket-item__img"><img src="images/products/11.jpg" alt="Пуховик ПВ-849 (и/м) Лаке Тон 573" title="Пуховик ПВ-849 (и/м) Лаке Тон 573" class="image"/></div>
        <div class="basket-item__info-wrapper">
          <div class="basket-item__info">
            <div class="basket-item__name">
              <h3 class="title">Пуховик ПВ-849 (и/м) Лаке Тон 573</h3>
            </div>
            <div class="basket-item__size"><span class="size">Размер:</span><span class="value">40</span></div>
          </div>
          <div class="basket-item__price"><span class="value">226</span><span class="currency">грн</span></div>
        </div>
        <div class="basket-item__controls">
          <div data-target="product-delete" class="basket-item__remove">
            <div class="icon icon-close"></div>
          </div>
          <div class="input-number">
            <div class="input-number_arrow prev"></div>
            <input type="number" min="1" max="99" value="1" step="1" readonly="readonly" class="input-number_input"/>
            <div class="input-number_arrow next"></div>
          </div>
        </div></a><a href="/card.html" class="basket-item">
        <div class="basket-item__img"><img src="images/products/12.jpg" alt="Парка демисезонная с нашивками" title="Парка демисезонная с нашивками" class="image"/></div>
        <div class="basket-item__info-wrapper">
          <div class="basket-item__info">
            <div class="basket-item__name">
              <h3 class="title">Парка демисезонная с нашивками</h3>
            </div>
            <div class="basket-item__size"><span class="size">Размер:</span><span class="value">50</span></div>
          </div>
          <div class="basket-item__price"><span class="value">14 999</span><span class="currency">грн</span></div>
        </div>
        <div class="basket-item__controls">
          <div data-target="product-delete" class="basket-item__remove">
            <div class="icon icon-close"></div>
          </div>
          <div class="input-number">
            <div class="input-number_arrow prev"></div>
            <input type="number" min="1" max="99" value="1" step="1" readonly="readonly" class="input-number_input"/>
            <div class="input-number_arrow next"></div>
          </div>
        </div></a>
    </div>
  </div>
</aside>
